<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit3" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(590,270)" to="(590,410)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(340,130)" to="(450,130)"/>
    <wire from="(450,220)" to="(450,320)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(590,140)" to="(590,240)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(520,410)" to="(590,410)"/>
    <wire from="(260,240)" to="(390,240)"/>
    <wire from="(260,490)" to="(640,490)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(580,260)" to="(580,330)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(660,260)" to="(700,260)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(640,280)" to="(640,490)"/>
    <wire from="(450,130)" to="(450,220)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(240,130)" to="(340,130)"/>
    <wire from="(260,150)" to="(480,150)"/>
    <wire from="(260,260)" to="(260,490)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(340,130)" to="(340,420)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(520,140)" to="(590,140)"/>
    <wire from="(340,420)" to="(410,420)"/>
    <comp lib="3" loc="(520,330)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(430,240)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(660,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(520,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(520,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(450,430)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
