<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit3" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1050,380)" to="(1050,460)"/>
    <wire from="(770,330)" to="(820,330)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(970,250)" to="(1070,250)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(410,380)" to="(410,460)"/>
    <wire from="(650,250)" to="(750,250)"/>
    <wire from="(580,230)" to="(580,310)"/>
    <wire from="(330,250)" to="(430,250)"/>
    <wire from="(730,380)" to="(730,460)"/>
    <wire from="(1030,190)" to="(1030,210)"/>
    <wire from="(900,230)" to="(900,310)"/>
    <wire from="(1090,330)" to="(1140,330)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(1070,250)" to="(1070,300)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(870,310)" to="(900,310)"/>
    <wire from="(870,350)" to="(900,350)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(750,250)" to="(750,300)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(650,420)" to="(770,420)"/>
    <wire from="(1050,360)" to="(1050,380)"/>
    <wire from="(970,420)" to="(1090,420)"/>
    <wire from="(1090,330)" to="(1090,420)"/>
    <wire from="(970,210)" to="(1030,210)"/>
    <wire from="(330,420)" to="(450,420)"/>
    <wire from="(650,210)" to="(710,210)"/>
    <wire from="(710,210)" to="(710,300)"/>
    <wire from="(770,330)" to="(770,420)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(1030,210)" to="(1030,300)"/>
    <wire from="(390,210)" to="(390,300)"/>
    <wire from="(450,330)" to="(450,420)"/>
    <wire from="(730,360)" to="(730,380)"/>
    <wire from="(900,400)" to="(920,400)"/>
    <wire from="(770,420)" to="(770,460)"/>
    <wire from="(750,520)" to="(750,560)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(1070,130)" to="(1070,250)"/>
    <wire from="(430,520)" to="(430,560)"/>
    <wire from="(450,420)" to="(450,460)"/>
    <wire from="(750,130)" to="(750,250)"/>
    <wire from="(330,380)" to="(410,380)"/>
    <wire from="(260,350)" to="(260,400)"/>
    <wire from="(1070,520)" to="(1070,560)"/>
    <wire from="(1090,420)" to="(1090,460)"/>
    <wire from="(650,380)" to="(730,380)"/>
    <wire from="(580,350)" to="(580,400)"/>
    <wire from="(430,130)" to="(430,250)"/>
    <wire from="(970,380)" to="(1050,380)"/>
    <wire from="(900,350)" to="(900,400)"/>
    <comp lib="8" loc="(110,308)" name="Text">
      <a name="text" val="carry-out"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(920,230)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,190)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(335,128)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1070,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,330)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1140,330)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1070,520)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,520)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1050,360)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(334,187)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="8" loc="(337,582)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1070,130)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(920,400)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
