/ ************* Tutorial 3 ************** /

/ Task 1: MARIE basic

/ ************** Hard code ************** /
Load 004
/ Load value from address 004 into AC
Add 004
/ Add value from address 004 to value in AC
Store 004
/ Store AC into address 004
Halt
/ Stop execution
DEC 42
/ This is address 004, initialise with value 42

/ ************** Rewritting the program ************** /
/ Input a value x
Input
/ Store AC into address x
Store x
/ Input another value y
Input
/ Store AC into address y
Store y
/ Load value from address x into AC
Load x
/ Add value from address y to value in AC
Add y
/ Store AC into address Z
Store Z
/ Prints value from AC
Output
/ Stop execution
Halt
/ ************** Variables ************** /
x, Dec 0
y, Dec 0
Z, Dec 0

/ Task 2 /
/ C := 0
/ AC = 0
Clear
/ AC -> C == STORE 0 AT C
Store C
/ Input a value A
Input
/ Store that value in address A
Store A
/ Input a value B
Input
/ Store that value in address B
Store B
/ If A=0 then jump to the end 000 (AC < 0) 400 (AC = 0) 800 (AC > 0)
loop, Load A
	Skipcond 800
      Jump end
      / C := C+B
      Load C
      Add B
      Store C
      / A := A-1
      Load A
      Subt One
      Store A
      / Jump to the beginning of the loop
      Jump loop
end, Load C
/ Print the result 
Output 
/ Stop execution
Halt

/ ***************** Variables ******************* /
A, DEC 0
B, DEC 0
C, DEC 0

/ ***************** Constants ******************* /
One, DEC 1

/ Task 2 Inproved (annotations are the same)/
Clear
Store C
Input
Store A
Input
Store B
/000 (AC < 0) 400 (AC = 0) 800 (AC > 0)
Load A
Skipcond 000
Jump loop
Clear
Subt A
Store A
Load One
Store IsNeg
loop, Load A
	Skipcond 800
      Jump end
      Load C
      Add B
      Store C
      Load A
      Subt One
      Store A
      Jump loop
end, Load IsNeg
Skipcond 800
Jump end2
Clear
Subt C
Store C
end2, Load C
Output
Halt

/ ***************** Variables ******************* /
A, DEC 0
B, DEC 0
C, DEC 0
IsNeg, DEC 0
/ ***************** Constants ******************* /
One, DEC 1