<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit3" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,480)" to="(340,480)"/>
    <wire from="(320,460)" to="(380,460)"/>
    <wire from="(260,410)" to="(260,480)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(180,410)" to="(180,480)"/>
    <wire from="(580,190)" to="(580,260)"/>
    <wire from="(580,80)" to="(580,150)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(200,100)" to="(200,310)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(280,160)" to="(280,310)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(200,100)" to="(500,100)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(140,60)" to="(500,60)"/>
    <wire from="(140,120)" to="(500,120)"/>
    <wire from="(140,240)" to="(500,240)"/>
    <wire from="(140,180)" to="(500,180)"/>
    <wire from="(280,480)" to="(280,510)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(360,220)" to="(360,310)"/>
    <wire from="(280,160)" to="(500,160)"/>
    <wire from="(300,360)" to="(300,460)"/>
    <wire from="(460,360)" to="(460,460)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(550,80)" to="(580,80)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(360,220)" to="(500,220)"/>
    <wire from="(220,410)" to="(220,460)"/>
    <wire from="(180,480)" to="(260,480)"/>
    <wire from="(220,460)" to="(300,460)"/>
    <wire from="(340,480)" to="(420,480)"/>
    <wire from="(380,460)" to="(460,460)"/>
    <wire from="(320,460)" to="(320,510)"/>
    <wire from="(380,410)" to="(380,460)"/>
    <wire from="(340,360)" to="(340,480)"/>
    <wire from="(420,360)" to="(420,480)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <comp lib="0" loc="(140,240)" name="Pin"/>
    <comp lib="1" loc="(260,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin"/>
    <comp lib="1" loc="(220,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin"/>
    <comp lib="1" loc="(550,200)" name="AND Gate"/>
    <comp lib="1" loc="(550,80)" name="AND Gate"/>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="AND Gate"/>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin"/>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(300,557)" name="Text">
      <a name="text" val="Selectors"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(81,158)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="AND Gate"/>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(650,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
