<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit3" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(690,130)" to="(740,130)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(540,460)" to="(590,460)"/>
    <wire from="(540,580)" to="(590,580)"/>
    <wire from="(600,320)" to="(650,320)"/>
    <wire from="(300,480)" to="(350,480)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(410,220)" to="(590,220)"/>
    <wire from="(410,440)" to="(590,440)"/>
    <wire from="(410,560)" to="(590,560)"/>
    <wire from="(300,600)" to="(350,600)"/>
    <wire from="(380,120)" to="(430,120)"/>
    <wire from="(230,410)" to="(350,410)"/>
    <wire from="(230,530)" to="(350,530)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(730,190)" to="(730,450)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(620,450)" to="(730,450)"/>
    <wire from="(350,530)" to="(350,560)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(650,320)" to="(650,430)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(440,170)" to="(440,280)"/>
    <wire from="(440,390)" to="(440,500)"/>
    <wire from="(300,370)" to="(300,480)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(400,100)" to="(400,140)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(620,230)" to="(690,230)"/>
    <wire from="(450,90)" to="(450,140)"/>
    <wire from="(300,120)" to="(380,120)"/>
    <wire from="(350,410)" to="(480,410)"/>
    <wire from="(350,530)" to="(480,530)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(540,350)" to="(590,350)"/>
    <wire from="(600,210)" to="(650,210)"/>
    <wire from="(600,430)" to="(650,430)"/>
    <wire from="(600,550)" to="(650,550)"/>
    <wire from="(280,60)" to="(650,60)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(410,330)" to="(590,330)"/>
    <wire from="(230,200)" to="(350,200)"/>
    <wire from="(230,300)" to="(350,300)"/>
    <wire from="(350,300)" to="(470,300)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(300,180)" to="(300,260)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(440,620)" to="(480,620)"/>
    <wire from="(650,60)" to="(650,210)"/>
    <wire from="(750,230)" to="(750,570)"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(650,210)" to="(650,320)"/>
    <wire from="(710,160)" to="(740,160)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(440,280)" to="(440,390)"/>
    <wire from="(300,260)" to="(300,370)"/>
    <wire from="(690,130)" to="(690,230)"/>
    <wire from="(300,90)" to="(450,90)"/>
    <wire from="(620,340)" to="(710,340)"/>
    <wire from="(650,430)" to="(650,550)"/>
    <wire from="(470,300)" to="(470,350)"/>
    <wire from="(480,410)" to="(480,460)"/>
    <wire from="(480,530)" to="(480,580)"/>
    <wire from="(620,570)" to="(750,570)"/>
    <wire from="(350,200)" to="(480,200)"/>
    <wire from="(300,480)" to="(300,600)"/>
    <wire from="(710,160)" to="(710,340)"/>
    <wire from="(440,500)" to="(440,620)"/>
    <comp lib="6" loc="(637,616)" name="Text">
      <a name="text" val="Multiplexers"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(360,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin"/>
    <comp lib="4" loc="(490,230)" name="D Flip-Flop"/>
    <comp lib="2" loc="(620,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin"/>
    <comp lib="1" loc="(390,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(620,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin"/>
    <comp lib="0" loc="(230,530)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="2" loc="(620,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(172,66)" name="Text">
      <a name="text" val="Select read register"/>
    </comp>
    <comp lib="4" loc="(490,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="NOT Gate"/>
    <comp lib="6" loc="(147,363)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="4" loc="(360,550)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(173,98)" name="Text">
      <a name="text" val="Select write register"/>
    </comp>
    <comp lib="4" loc="(360,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(440,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(490,570)" name="D Flip-Flop"/>
    <comp lib="6" loc="(202,166)" name="Text">
      <a name="text" val="Enable write"/>
    </comp>
    <comp lib="2" loc="(620,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(360,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(755,109)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="6" loc="(516,669)" name="Text">
      <a name="text" val="Register 1"/>
    </comp>
    <comp lib="4" loc="(490,340)" name="D Flip-Flop"/>
    <comp lib="6" loc="(382,668)" name="Text">
      <a name="text" val="Register 0"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
  </circuit>
  <circuit name="reg1">
    <a name="circuit" val="reg1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(590,290)" to="(710,290)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(110,120)" to="(300,120)"/>
    <wire from="(690,130)" to="(740,130)"/>
    <wire from="(710,160)" to="(710,290)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(410,220)" to="(590,220)"/>
    <wire from="(410,340)" to="(590,340)"/>
    <wire from="(410,400)" to="(590,400)"/>
    <wire from="(410,280)" to="(590,280)"/>
    <wire from="(230,320)" to="(340,320)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(230,380)" to="(340,380)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(230,260)" to="(340,260)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(590,230)" to="(690,230)"/>
    <wire from="(250,440)" to="(250,470)"/>
    <wire from="(300,120)" to="(300,220)"/>
    <wire from="(250,470)" to="(340,470)"/>
    <wire from="(710,160)" to="(740,160)"/>
    <wire from="(590,410)" to="(750,410)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(730,190)" to="(730,350)"/>
    <wire from="(690,130)" to="(690,230)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(340,420)" to="(340,470)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(590,350)" to="(730,350)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(750,230)" to="(750,410)"/>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="6" loc="(114,193)" name="Text">
      <a name="text" val="  "/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(390,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Clock">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(369,205)" name="Text">
      <a name="text" val="Register 0"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(719,151)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="6" loc="(193,354)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
  </circuit>
  <circuit name="reg2">
    <a name="circuit" val="reg2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(590,290)" to="(710,290)"/>
    <wire from="(690,130)" to="(740,130)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(410,220)" to="(590,220)"/>
    <wire from="(410,340)" to="(590,340)"/>
    <wire from="(410,400)" to="(590,400)"/>
    <wire from="(410,280)" to="(590,280)"/>
    <wire from="(230,320)" to="(340,320)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(230,380)" to="(340,380)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(230,260)" to="(340,260)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(590,230)" to="(690,230)"/>
    <wire from="(300,130)" to="(300,220)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(730,190)" to="(730,350)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(340,420)" to="(340,470)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(750,230)" to="(750,410)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(710,160)" to="(710,290)"/>
    <wire from="(250,440)" to="(250,470)"/>
    <wire from="(250,470)" to="(340,470)"/>
    <wire from="(710,160)" to="(740,160)"/>
    <wire from="(590,410)" to="(750,410)"/>
    <wire from="(110,120)" to="(260,120)"/>
    <wire from="(690,130)" to="(690,230)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(590,350)" to="(730,350)"/>
    <comp lib="4" loc="(390,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(369,205)" name="Text">
      <a name="text" val="Register 0"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="label" val="Enable_write_5bbfcef2"/>
    </comp>
    <comp lib="6" loc="(719,151)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Clock">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(193,354)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="6" loc="(114,193)" name="Text">
      <a name="text" val="  "/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="reg3">
    <a name="circuit" val="reg3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(690,130)" to="(740,130)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(410,220)" to="(590,220)"/>
    <wire from="(410,340)" to="(590,340)"/>
    <wire from="(410,400)" to="(590,400)"/>
    <wire from="(410,280)" to="(590,280)"/>
    <wire from="(230,320)" to="(340,320)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(230,380)" to="(340,380)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(230,260)" to="(340,260)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(730,190)" to="(730,350)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(340,420)" to="(340,470)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(750,230)" to="(750,410)"/>
    <wire from="(710,160)" to="(710,290)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(250,440)" to="(250,470)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(250,470)" to="(340,470)"/>
    <wire from="(710,160)" to="(740,160)"/>
    <wire from="(110,120)" to="(260,120)"/>
    <wire from="(690,130)" to="(690,230)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(440,170)" to="(440,230)"/>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Clock">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(193,354)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="label" val="Enable_write_5bbfcef2"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="label" val="Select_register_9cb3a1d4"/>
    </comp>
    <comp lib="4" loc="(390,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,300)" name="D Flip-Flop"/>
    <comp lib="6" loc="(495,205)" name="Text">
      <a name="text" val="Register 1"/>
    </comp>
    <comp lib="6" loc="(369,205)" name="Text">
      <a name="text" val="Register 0"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="4" loc="(390,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,420)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,360)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(719,151)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="6" loc="(114,193)" name="Text">
      <a name="text" val="  "/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
  </circuit>
  <circuit name="reg4">
    <a name="circuit" val="reg4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(690,130)" to="(740,130)"/>
    <wire from="(540,360)" to="(590,360)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(540,420)" to="(590,420)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(270,190)" to="(270,460)"/>
    <wire from="(410,220)" to="(590,220)"/>
    <wire from="(410,340)" to="(590,340)"/>
    <wire from="(410,400)" to="(590,400)"/>
    <wire from="(410,280)" to="(590,280)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(230,320)" to="(340,320)"/>
    <wire from="(230,260)" to="(340,260)"/>
    <wire from="(230,380)" to="(340,380)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(600,430)" to="(640,430)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(620,350)" to="(730,350)"/>
    <wire from="(410,460)" to="(640,460)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(730,190)" to="(730,350)"/>
    <wire from="(620,290)" to="(710,290)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(270,460)" to="(410,460)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(620,230)" to="(690,230)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(340,420)" to="(340,470)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(750,230)" to="(750,410)"/>
    <wire from="(710,160)" to="(710,290)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(640,430)" to="(640,460)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(250,440)" to="(250,470)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(250,470)" to="(340,470)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(710,160)" to="(740,160)"/>
    <wire from="(110,120)" to="(260,120)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(690,130)" to="(690,230)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(640,250)" to="(640,310)"/>
    <wire from="(640,310)" to="(640,370)"/>
    <wire from="(640,370)" to="(640,430)"/>
    <wire from="(620,410)" to="(750,410)"/>
    <wire from="(440,170)" to="(440,230)"/>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Clock">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="4" loc="(390,220)" name="D Flip-Flop"/>
    <comp lib="2" loc="(620,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(602,203)" name="Text">
      <a name="text" val="Multiplexers"/>
    </comp>
    <comp lib="4" loc="(520,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,400)" name="D Flip-Flop"/>
    <comp lib="2" loc="(620,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(620,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(369,205)" name="Text">
      <a name="text" val="Register 0"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="label" val="Enable_write_5bbfcef2"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(193,354)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="4" loc="(520,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="4" loc="(520,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(719,151)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="4" loc="(520,240)" name="D Flip-Flop"/>
    <comp lib="6" loc="(495,205)" name="Text">
      <a name="text" val="Register 1"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="label" val="Select_register_9cb3a1d4"/>
    </comp>
    <comp lib="2" loc="(620,410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(114,193)" name="Text">
      <a name="text" val="  "/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(390,280)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="reg5">
    <a name="circuit" val="reg5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(690,130)" to="(740,130)"/>
    <wire from="(540,360)" to="(590,360)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(540,420)" to="(590,420)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(270,190)" to="(270,460)"/>
    <wire from="(410,220)" to="(590,220)"/>
    <wire from="(410,340)" to="(590,340)"/>
    <wire from="(410,400)" to="(590,400)"/>
    <wire from="(410,280)" to="(590,280)"/>
    <wire from="(300,180)" to="(420,180)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(230,320)" to="(340,320)"/>
    <wire from="(230,260)" to="(340,260)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(230,380)" to="(340,380)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(600,430)" to="(640,430)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(620,350)" to="(730,350)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(410,460)" to="(640,460)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(730,190)" to="(730,350)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(620,290)" to="(710,290)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(270,160)" to="(410,160)"/>
    <wire from="(270,460)" to="(410,460)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(620,230)" to="(690,230)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(750,230)" to="(750,410)"/>
    <wire from="(710,160)" to="(710,290)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(640,430)" to="(640,460)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(250,440)" to="(250,470)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(250,470)" to="(340,470)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(710,160)" to="(740,160)"/>
    <wire from="(110,120)" to="(260,120)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(690,130)" to="(690,230)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(290,130)" to="(430,130)"/>
    <wire from="(340,440)" to="(480,440)"/>
    <wire from="(340,380)" to="(480,380)"/>
    <wire from="(340,260)" to="(480,260)"/>
    <wire from="(340,320)" to="(480,320)"/>
    <wire from="(640,250)" to="(640,310)"/>
    <wire from="(640,310)" to="(640,370)"/>
    <wire from="(640,370)" to="(640,430)"/>
    <wire from="(620,410)" to="(750,410)"/>
    <wire from="(440,170)" to="(440,230)"/>
    <comp lib="4" loc="(390,280)" name="D Flip-Flop"/>
    <comp lib="2" loc="(620,410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(114,193)" name="Text">
      <a name="text" val="  "/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="label" val="Select_register_9cb3a1d4"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Clock">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,140)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(390,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(369,205)" name="Text">
      <a name="text" val="Register 0"/>
    </comp>
    <comp lib="6" loc="(489,142)" name="Text">
      <a name="text" val="Demultiplexer"/>
    </comp>
    <comp lib="4" loc="(520,360)" name="D Flip-Flop"/>
    <comp lib="6" loc="(495,205)" name="Text">
      <a name="text" val="Register 1"/>
    </comp>
    <comp lib="2" loc="(620,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="label" val="Enable_write_d7aaa99e"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="4" loc="(520,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(620,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(620,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="4" loc="(520,240)" name="D Flip-Flop"/>
    <comp lib="6" loc="(719,151)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="4" loc="(390,220)" name="D Flip-Flop"/>
    <comp lib="6" loc="(193,354)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(602,203)" name="Text">
      <a name="text" val="Multiplexers"/>
    </comp>
  </circuit>
  <circuit name="reg_rw">
    <a name="circuit" val="reg_rw"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(710,310)" to="(710,320)"/>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(710,470)" to="(710,480)"/>
    <wire from="(540,320)" to="(660,320)"/>
    <wire from="(540,400)" to="(660,400)"/>
    <wire from="(540,480)" to="(660,480)"/>
    <wire from="(840,520)" to="(840,530)"/>
    <wire from="(810,240)" to="(870,240)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(300,460)" to="(350,460)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(460,500)" to="(460,520)"/>
    <wire from="(920,290)" to="(960,290)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(440,400)" to="(440,430)"/>
    <wire from="(230,80)" to="(840,80)"/>
    <wire from="(810,400)" to="(920,400)"/>
    <wire from="(540,240)" to="(710,240)"/>
    <wire from="(840,510)" to="(860,510)"/>
    <wire from="(250,500)" to="(340,500)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(920,190)" to="(920,290)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(900,160)" to="(930,160)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(980,310)" to="(980,550)"/>
    <wire from="(230,120)" to="(420,120)"/>
    <wire from="(880,130)" to="(930,130)"/>
    <wire from="(630,550)" to="(690,550)"/>
    <wire from="(710,230)" to="(770,230)"/>
    <wire from="(710,310)" to="(770,310)"/>
    <wire from="(710,390)" to="(770,390)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(710,470)" to="(770,470)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(560,500)" to="(600,500)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(870,240)" to="(870,270)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(300,300)" to="(300,380)"/>
    <wire from="(300,380)" to="(300,460)"/>
    <wire from="(300,190)" to="(400,190)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(250,500)" to="(250,530)"/>
    <wire from="(820,500)" to="(840,500)"/>
    <wire from="(940,300)" to="(960,300)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(260,420)" to="(260,530)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(790,500)" to="(820,500)"/>
    <wire from="(660,260)" to="(730,260)"/>
    <wire from="(660,340)" to="(730,340)"/>
    <wire from="(660,420)" to="(730,420)"/>
    <wire from="(660,500)" to="(730,500)"/>
    <wire from="(810,480)" to="(940,480)"/>
    <wire from="(460,280)" to="(600,280)"/>
    <wire from="(460,360)" to="(600,360)"/>
    <wire from="(460,440)" to="(600,440)"/>
    <wire from="(460,520)" to="(600,520)"/>
    <wire from="(910,550)" to="(980,550)"/>
    <wire from="(270,340)" to="(270,530)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(660,320)" to="(710,320)"/>
    <wire from="(660,400)" to="(710,400)"/>
    <wire from="(660,480)" to="(710,480)"/>
    <wire from="(940,230)" to="(940,300)"/>
    <wire from="(280,260)" to="(280,530)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(340,260)" to="(460,260)"/>
    <wire from="(340,340)" to="(460,340)"/>
    <wire from="(340,420)" to="(460,420)"/>
    <wire from="(340,500)" to="(460,500)"/>
    <wire from="(230,160)" to="(340,160)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(730,240)" to="(770,240)"/>
    <wire from="(730,320)" to="(770,320)"/>
    <wire from="(730,400)" to="(770,400)"/>
    <wire from="(730,480)" to="(770,480)"/>
    <wire from="(900,520)" to="(900,540)"/>
    <wire from="(920,290)" to="(920,400)"/>
    <wire from="(840,530)" to="(860,530)"/>
    <wire from="(880,130)" to="(880,240)"/>
    <wire from="(900,280)" to="(900,320)"/>
    <wire from="(290,550)" to="(630,550)"/>
    <wire from="(810,320)" to="(900,320)"/>
    <wire from="(690,550)" to="(890,550)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(260,420)" to="(340,420)"/>
    <wire from="(840,80)" to="(840,260)"/>
    <wire from="(940,300)" to="(940,480)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(790,260)" to="(840,260)"/>
    <wire from="(790,340)" to="(840,340)"/>
    <wire from="(790,420)" to="(840,420)"/>
    <wire from="(900,280)" to="(960,280)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(540,300)" to="(770,300)"/>
    <wire from="(540,380)" to="(770,380)"/>
    <wire from="(540,460)" to="(770,460)"/>
    <wire from="(560,180)" to="(560,260)"/>
    <wire from="(560,260)" to="(560,340)"/>
    <wire from="(560,340)" to="(560,420)"/>
    <wire from="(560,420)" to="(560,500)"/>
    <wire from="(840,260)" to="(840,340)"/>
    <wire from="(840,420)" to="(840,500)"/>
    <wire from="(840,340)" to="(840,420)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(410,220)" to="(770,220)"/>
    <wire from="(730,240)" to="(730,260)"/>
    <wire from="(730,320)" to="(730,340)"/>
    <wire from="(730,400)" to="(730,420)"/>
    <wire from="(730,480)" to="(730,500)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(640,500)" to="(660,500)"/>
    <wire from="(870,270)" to="(960,270)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(440,350)" to="(440,390)"/>
    <wire from="(440,430)" to="(440,470)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(420,180)" to="(560,180)"/>
    <wire from="(900,160)" to="(900,280)"/>
    <wire from="(920,190)" to="(930,190)"/>
    <wire from="(410,300)" to="(540,300)"/>
    <wire from="(410,380)" to="(540,380)"/>
    <wire from="(410,460)" to="(540,460)"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Select_write_bb9d4264"/>
    </comp>
    <comp lib="2" loc="(420,130)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(495,205)" name="Text">
      <a name="text" val="Register 1"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(520,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(930,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(615,207)" name="Text">
      <a name="text" val="Register 2"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(640,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Select_read_20ae2d32"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(489,142)" name="Text">
      <a name="text" val="Demultiplexer"/>
    </comp>
    <comp lib="6" loc="(369,205)" name="Text">
      <a name="text" val="Register 0"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(390,460)" name="D Flip-Flop"/>
    <comp lib="4" loc="(640,500)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,480)" name="D Flip-Flop"/>
    <comp lib="6" loc="(792,183)" name="Text">
      <a name="text" val="Multiplexers"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(390,300)" name="D Flip-Flop"/>
    <comp lib="2" loc="(810,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(890,550)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(900,520)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(520,400)" name="D Flip-Flop"/>
    <comp lib="6" loc="(942,545)" name="Text">
      <a name="text" val="Bus"/>
    </comp>
    <comp lib="4" loc="(520,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(640,420)" name="D Flip-Flop"/>
    <comp lib="2" loc="(810,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Clock"/>
    <comp lib="2" loc="(810,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(909,151)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="4" loc="(390,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(930,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(770,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(810,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
